/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "openmcp",
  "main": "src/index.ts",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "compatibility_date": "2025-03-12",
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["OpenMcpDurableObject"],
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "OpenMcpDurableObject",
        "name": "OpenMcpDurableObject",
      },
    ],
  },
}
