/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "datanaut-web",
  "main": "worker/index.ts",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "compatibility_date": "2025-04-08",
  "assets": {
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "fc1e454e972a4c10bbf2368c79b35acd",
      "localConnectionString": "postgres://datanaut_user:password@localhost:5445/datanaut",
    },
  ],
}
