/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "openmcp",
  "main": "src/index.ts",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "compatibility_date": "2025-03-12",
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["OpenMcpOpenAPI"],
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "OpenMcpOpenAPI",
        "name": "OpenMcpOpenAPI",
      },
    ],
  },
  "observability": {
    "enabled": true,
  },
  "alias": {
    "jsonc-parser": "../../node_modules/jsonc-parser/lib/esm/main.js",
  },
  "rules": [
    {
      "type": "Text",
      "globs": ["**/packages/directory/**/openapi.json"],
      "fallthrough": true,
    },
  ],
  "base_dir": "../../",
  "assets": {
    "directory": "../www/dist",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "single-page-application",
  },
}
